<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/btnShowToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Toast"/>

    <Button
        android:id="@+id/btnShowAlertDialog"
        android:layout_below="@+id/btnShowToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Alert Dialog"/>

    <Button
        android:id="@+id/btnShowProgressDialog"
        android:layout_below="@+id/btnShowAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Progress Dialog"/>

    <Button
        android:id="@+id/btnShowNotification"
        android:layout_below="@+id/btnShowProgressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Notification"/>

</RelativeLayout>
